.container
  padding-top: 40px

.card-content
  height: 130px

.marked
  font-weight: bold
  color: orange!important

.hovered
  transform: scale(1.20)
  box-shadow: 0 0 10px rgba(0, 0, 0, .5)
  transition: .5s all
  z-index: 100
